<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>AirVantage</title>
    <style>
        body, html {
            line-height: 1.6;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        header h1 {
            color: #ffffff; 
            font-family: 'Times New Roman', sans-serif; 
            font-style:italic;
            font-variant: small-caps;
        }
        header h1 span {
            color: #5be6ff; 
            font-family: 'Times New Roman', sans-serif; 
            font-style:italic;
            font-variant: small-caps;
        }
        main {
            margin-top: 10px;
        }
        .intro {
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            margin-top: 400px; 
            color: black;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            
        }

        .intro h2{

                text-align:center;
        }

        .intro p{

            text-align:justify;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            text-align: justify;
        }
        .button {
            text-decoration: none;
            color: #fff;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 200px;
            color: black;
            transition: transform 0.3s ease-in-out; 
        }
        .button img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .button p {
            font-size: 14px;
            line-height: 1.5;
            text-align: justify;
        }

        .button:hover {
            transform: translateY(-30px);   
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: #653e17;
            padding: 10px 0; 
            text-align: center;
            z-index: 1000; 
            height: 140px; 
            box-sizing: border-box; 
        }

        nav {
            display: flex;
            justify-content: center; 
            gap: 20px;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to <span>AirVantage</span> !!!</h1>
        <nav>
            <a class="nav-link" href="home.html">Home</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="map.html">Map</a>
            <a class="nav-link" href="cause.html">Causes</a>
            <a class="nav-link" href="effect.html">Effects</a>
            <a class="nav-link" href="solution.html">Methods</a>
        </nav>
    </header>
    <main>
        <div class="intro">
            <h2>Introduction</h2>
            <p>Welcome to AirVantage, your trusted partner in air quality insights. Since our establishment, we have been dedicated to providing precise and actionable air quality data to help you make informed decisions. Our team of experts leverages cutting-edge technology to monitor, analyze, and interpret air quality metrics, ensuring you stay ahead in promoting a healthier environment. </p>
        </div>
        <div class="buttons">
            <a href="about.html" class="button">
                <img src="about-us.png" alt="Button 1 Image">
                <h2>About Us</h2>
                <p>Discover Our Story, where our journey unfolds through passion, innovation, and dedication. Click here to explore who we are, our mission, and the values that drive us forward. Learn about our team and what sets us apart in our industry.</p>
            </a>
            <a href="map.html" class="button">
                <img src="monitoring.png" alt="Button 2 Image">
                <h2>Real-time Air Quality Index</h2>
                <p>Find out the air quality in your area with a single click. Stay informed and stay safe with our easy-to-use air quality search feature.</p>
            </a>
            <a href="cause.html" class="button">
                <img src="pollution.png" alt="Button 3 Image">
                <h2>Causes of Air Pollution</h2>
                <p>Explore the complex web of factors contributing to air pollution. Discover how emissions from industries, vehicles, agriculture, and natural sources interact with weather patterns and geographical features to impact air quality. </p>
            </a>
            <a href="effect.html" class="button">
                <img src="air-pollution.png" alt="Button 4 Image">
                <h2>Effects of Air Pollution</h2>
                <p>Click here to uncover the profound effects of air pollution on our health, environment, and daily lives. Discover how pollutants in the air affect respiratory health, contribute to climate change, and impact ecosystems worldwide. </p>
            </a>
            <a href="solution.html" class="button">
                <img src="solution.png" alt="Button 5 Image">
                <h2>Methods To Prevent Air Pollution</h2>
                <p>Take action against air pollution with our helpful tips! Learn how small changes can make a big difference in preserving air quality for a healthier planet. Click now to explore practical steps and join the movement towards cleaner air for all.</p>
            </a>
        </div>
    </main>
    <video id="video-background" autoplay loop muted>
        <source src="3.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
